<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragements.AreaofCircle">

    <EditText
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter area of circle"
        />
<Button
    android:id="@+id/btArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="60dp"
    android:text="Area of circle"
    />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
